<!DOCTYPE html>
<html>
<head>
    <title> All about me!</title>
</head>
<body style="background-color: #a48fb5; text-align: center;">
<h1 style="background-color: white;">Learn about me!</h1>
<h3>Hey there! My name is Suhaani, and today you'll be learning all about me!</h3>
<h2 style="background-color: aliceblue;">I like..</h2>
<p style="background-color: aliceblue;">Dancing <br>
Sleeping <br>
Hanging out with friends <br>
Going to the garden <br>
Playing with my dog (his name is Toto) <br>
Playing video games <br>
Ramen and pizza <br>
The color <b style="color: purple;">purple</b>
</p>
<h2 style="background-color: aliceblue;">I dislike..</h2>
<p style="background-color: aliceblue;">Taco's <br>
    Homework <br>
    Burrito's <br>
    waking up early <br>
</p>

</body>

</html>